plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
    id 'jacoco'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'team.retum'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 17

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

sonar {
    properties {
        property "sonar.projectKey", "Team-Return_JOBIS-DSM-BE"
        property "sonar.organization", "team-return"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacoco {
    toolVersion = '0.8.7'
}

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jar.enabled = false
bootJar.enabled = false
