logMessageFormat=team.retum.jobis.global.formatter.P6spySqlLogFormatter
appender=com.p6spy.engine.spy.appender.Slf4JLogger
excludecategories=info,debug,result,batch,commit,rollback,resultset,connection