dependencies {

    implementation(project(":jobis-application"))

    //persistence
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //queryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:5.0.0:jpa")

    //web
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'
    implementation "io.github.openfeign:feign-httpclient:11.9.1"

    //aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.144'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //config
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.0'

    // slack
    implementation 'net.gpedro.integrations.slack:slack-webhook:1.4.0'

    // jaxb
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

}

test.useJUnitPlatform()
jar.enabled = false