dependencies {
    //randomString
    implementation 'net.bytebuddy:byte-buddy:1.12.17'

    //transaction
    implementation 'org.springframework:spring-tx:5.3.22'

    // servlet
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
}


bootJar {
    enabled = false
}